[gd_scene load_steps=17 format=3 uid="uid://cistcesm85h0l"]

[ext_resource type="Texture2D" uid="uid://bs1kkqi6qkfoj" path="res://assets/opengameart.org/stormy_clouds.png" id="1"]
[ext_resource type="PackedScene" uid="uid://0buycf0at6al" path="res://game/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b55s4hy43fxym" path="res://game/blimp/Blimp.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/target/TargetSpawn.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bkckbhridy7o6" path="res://game/balloon/Balloon.tscn" id="5"]
[ext_resource type="Script" path="res://game/FlightMap.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://c72vprx7h5n1j" path="res://assets/freesound.org/171671__leszek-szary__success-1.mp3" id="7"]
[ext_resource type="AudioStream" uid="uid://dvsbud5wv6b3x" path="res://game/audio/IntroSpeech.mp3" id="8"]
[ext_resource type="AudioStream" uid="uid://c8xvsi8verfn2" path="res://game/audio/SecondStatus.mp3" id="9"]
[ext_resource type="AudioStream" uid="uid://diw72b6cay6p7" path="res://game/audio/FirstStatus.mp3" id="10"]
[ext_resource type="AudioStream" uid="uid://cgeqbca2daaev" path="res://game/audio/LandingSpeech.mp3" id="11"]
[ext_resource type="PackedScene" uid="uid://dn0jx8t81f26p" path="res://game/status/StatusScreen.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="13"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_oh86l"]
panorama = ExtResource("1")

[sub_resource type="Sky" id="Sky_nq1ox"]
sky_material = SubResource("PanoramaSkyMaterial_oh86l")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("Sky_nq1ox")

[node name="FlightMap" type="Node3D"]
script = ExtResource("6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Player" parent="." instance=ExtResource("2")]

[node name="TargetSpawn" parent="." instance=ExtResource("4")]

[node name="Blimp" parent="." instance=ExtResource("3")]

[node name="StatusScreen" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -1.3)
screen_size = Vector2(2.048, 1.2)
viewport_size = Vector2(1024, 600)
scene = ExtResource("12")

[node name="Balloon" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -98, 0)

[node name="Balloon2" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181, 60, -192)

[node name="Balloon3" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167, 12, -3)

[node name="Balloon4" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 12, 108)

[node name="GameSounds" type="Node" parent="."]

[node name="TargetPassed" type="AudioStreamPlayer" parent="GameSounds"]
stream = ExtResource("7")

[node name="IntroSpeech" type="AudioStreamPlayer" parent="GameSounds"]
stream = ExtResource("8")
volume_db = 8.0

[node name="FirstStatus" type="AudioStreamPlayer" parent="GameSounds"]
stream = ExtResource("10")
volume_db = 8.0

[node name="SecondStatus" type="AudioStreamPlayer" parent="GameSounds"]
stream = ExtResource("9")
volume_db = 8.0

[node name="LandingSpeech" type="AudioStreamPlayer" parent="GameSounds"]
stream = ExtResource("11")
volume_db = 8.0

[node name="GameActionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="GameSounds/IntroSpeech" to="." method="_on_IntroSpeech_finished"]
[connection signal="timeout" from="GameActionTimer" to="." method="_on_GameActionTimer_timeout"]
