[gd_scene load_steps=36 format=3 uid="uid://b55s4hy43fxym"]

[ext_resource type="Material" path="res://game/blimp/BalloonMaterial.tres" id="1"]
[ext_resource type="Material" path="res://game/blimp/MetalPlatesMaterial.tres" id="2"]
[ext_resource type="Material" path="res://game/blimp/StrutMaterial.tres" id="3"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/climbable.gd" id="4"]
[ext_resource type="PackedScene" path="res://game/fuel/FuelSpawn.tscn" id="5"]
[ext_resource type="Material" path="res://game/blimp/PlanksMaterial.tres" id="6"]
[ext_resource type="Material" path="res://game/blimp/WoodSidingMaterial.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://bt66u71enb1cp" path="res://addons/kenney_particle_pack/smoke_02.png" id="8"]
[ext_resource type="Script" path="res://game/blimp/Blimp.gd" id="9"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 8.0
height = 48.0

[sub_resource type="CapsuleMesh" id="2"]
radius = 8.0
height = 48.0
radial_segments = 24
rings = 3

[sub_resource type="CylinderShape3D" id="9"]
height = 14.0
radius = 0.3

[sub_resource type="CylinderMesh" id="10"]
top_radius = 0.3
bottom_radius = 0.3
height = 14.0
radial_segments = 12
rings = 0

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(16, 0.5, 60)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(16, 0.5, 60)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxMesh" id="6"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(8, 0.5, 16)

[sub_resource type="BoxMesh" id="8"]
size = Vector3(8, 0.5, 16)

[sub_resource type="BoxShape3D" id="28"]
size = Vector3(7.2, 2, 15.2)

[sub_resource type="BoxShape3D" id="11"]
size = Vector3(4, 0.5, 10)

[sub_resource type="BoxMesh" id="12"]
size = Vector3(4, 0.5, 10)

[sub_resource type="CylinderShape3D" id="13"]
height = 8.0

[sub_resource type="CylinderMesh" id="14"]
height = 8.0
radial_segments = 16
rings = 0

[sub_resource type="CapsuleShape3D" id="15"]
radius = 1.0
height = 5.0

[sub_resource type="CapsuleMesh" id="16"]
radius = 1.0
height = 5.0
radial_segments = 16
rings = 4

[sub_resource type="CylinderShape3D" id="17"]

[sub_resource type="CylinderMesh" id="18"]
radial_segments = 16
rings = 0

[sub_resource type="StandardMaterial3D" id="23"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="24"]
offsets = PackedFloat32Array(0, 0.342742, 0.697581, 1)
colors = PackedColorArray(1, 1, 1, 0.25098, 1, 1, 1, 1, 1, 1, 1, 0.184314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="25"]
gradient = SubResource("24")

[sub_resource type="Curve" id="26"]
_data = [Vector2(0, 0.518182), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="27"]
curve = SubResource("26")

[sub_resource type="ParticleProcessMaterial" id="21"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angle_max = 360.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("27")
color_ramp = SubResource("25")

[sub_resource type="QuadMesh" id="22"]

[node name="Blimp" type="Node3D"]
script = ExtResource("9")

[node name="Balloons" type="Node3D" parent="."]

[node name="BalloonLeft" type="StaticBody3D" parent="Balloons"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6, 16, 0)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloons/BalloonLeft"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Balloons/BalloonLeft"]
material_override = ExtResource("1")
mesh = SubResource("2")

[node name="BalloonRight" type="StaticBody3D" parent="Balloons"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 16, 0)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloons/BalloonRight"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Balloons/BalloonRight"]
material_override = ExtResource("1")
mesh = SubResource("2")

[node name="Struts" type="Node3D" parent="."]

[node name="BalloonStrut" type="StaticBody3D" parent="Struts"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 10, 6.9, 0)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Struts/BalloonStrut"]
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Struts/BalloonStrut"]
material_override = ExtResource("3")
mesh = SubResource("10")

[node name="BalloonStrut2" type="StaticBody3D" parent="Struts"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 10, 6.9, 16)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Struts/BalloonStrut2"]
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Struts/BalloonStrut2"]
material_override = ExtResource("3")
mesh = SubResource("10")

[node name="BalloonStrut3" type="StaticBody3D" parent="Struts"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 10, 6.9, -16)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Struts/BalloonStrut3"]
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Struts/BalloonStrut3"]
material_override = ExtResource("3")
mesh = SubResource("10")

[node name="BalloonStrut7" type="StaticBody3D" parent="Struts"]
transform = Transform3D(-0.965926, 0.258819, -8.74228e-08, 0.258819, 0.965926, 0, 8.44439e-08, -2.26267e-08, -1, -10, 6.9, 0)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Struts/BalloonStrut7"]
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Struts/BalloonStrut7"]
material_override = ExtResource("3")
mesh = SubResource("10")

[node name="BalloonStrut8" type="StaticBody3D" parent="Struts"]
transform = Transform3D(-0.965926, 0.258819, -8.74228e-08, 0.258819, 0.965926, 0, 8.44439e-08, -2.26267e-08, -1, -10, 6.9, 16)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Struts/BalloonStrut8"]
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Struts/BalloonStrut8"]
material_override = ExtResource("3")
mesh = SubResource("10")

[node name="BalloonStrut9" type="StaticBody3D" parent="Struts"]
transform = Transform3D(-0.965926, 0.258819, -8.74228e-08, 0.258819, 0.965926, 0, 8.44439e-08, -2.26267e-08, -1, -10, 6.9, -16)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Struts/BalloonStrut9"]
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Struts/BalloonStrut9"]
material_override = ExtResource("3")
mesh = SubResource("10")

[node name="Platforms" type="Node3D" parent="."]

[node name="RunwayLeft" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/RunwayLeft"]
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/RunwayLeft"]
material_override = ExtResource("2")
mesh = SubResource("4")

[node name="RunwayRight" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/RunwayRight"]
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/RunwayRight"]
material_override = ExtResource("2")
mesh = SubResource("4")

[node name="Walkway1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Walkway1"]
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Walkway1"]
material_override = ExtResource("6")
mesh = SubResource("6")

[node name="Walkway2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Walkway2"]
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Walkway2"]
material_override = ExtResource("6")
mesh = SubResource("6")

[node name="Walkway3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Walkway3"]
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Walkway3"]
material_override = ExtResource("6")
mesh = SubResource("6")

[node name="Walkway4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Walkway4"]
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Walkway4"]
material_override = ExtResource("7")
mesh = SubResource("6")

[node name="OfficeFloor" type="StaticBody3D" parent="Platforms"]
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/OfficeFloor"]
shape = SubResource("7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/OfficeFloor"]
material_override = ExtResource("6")
mesh = SubResource("8")

[node name="Cabin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Cabin" type="CSGBox3D" parent="Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
use_collision = true
size = Vector3(8, 3, 16)
material = ExtResource("7")
script = ExtResource("4")

[node name="Interior" type="CSGBox3D" parent="Cabin/Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
operation = 2
size = Vector3(7.6, 2.8, 15.6)
material = ExtResource("7")

[node name="Doors" type="CSGBox3D" parent="Cabin/Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 5)
operation = 2
size = Vector3(8.2, 2.4, 1)
material = ExtResource("7")

[node name="Doors2" type="CSGBox3D" parent="Cabin/Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -5)
operation = 2
size = Vector3(8.2, 2.4, 1)
material = ExtResource("7")

[node name="Windows" type="CSGBox3D" parent="Cabin/Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
operation = 2
size = Vector3(6, 1, 16.2)
material = ExtResource("7")

[node name="CabinArea" type="Area3D" parent="Cabin"]
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/CabinArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("28")

[node name="Engine" type="Node3D" parent="."]

[node name="Walkway" type="StaticBody3D" parent="Engine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Engine/Walkway"]
shape = SubResource("11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Engine/Walkway"]
material_override = ExtResource("6")
mesh = SubResource("12")

[node name="DriveFeed" type="StaticBody3D" parent="Engine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -12)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Engine/DriveFeed"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("13")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Engine/DriveFeed"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2")
mesh = SubResource("14")

[node name="DriveReactor" type="StaticBody3D" parent="Engine"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.65, -16)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Engine/DriveReactor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Engine/DriveReactor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2")
mesh = SubResource("16")

[node name="DriveTube" type="StaticBody3D" parent="Engine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -17.7)
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Engine/DriveTube"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Engine/DriveTube"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2")
mesh = SubResource("18")

[node name="DriveExit" type="CSGCylinder3D" parent="Engine"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.75, -18.2)
use_collision = true
radius = 0.8
height = 4.0
sides = 16
cone = true
material = ExtResource("2")
script = ExtResource("4")

[node name="CSGCylinder2" type="CSGCylinder3D" parent="Engine/DriveExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.200001, 8.74252e-09)
operation = 2
radius = 0.8
height = 4.0
sides = 16
cone = true
material = ExtResource("2")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Engine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -19.7)
material_override = SubResource("23")
cast_shadow = 0
amount = 50
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("21")
draw_pass_1 = SubResource("22")

[node name="Consumables" type="Node3D" parent="."]

[node name="FuelSpawn" parent="Consumables" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5239, 0.750025, -0.513674)

[node name="FuelSpawn2" parent="Consumables" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8149, 0.750008, -15.0126)

[node name="FuelSpawn3" parent="Consumables" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2593, 0.750004, 16.9616)

[node name="FuelSpawn4" parent="Consumables" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43939, 0.750006, 3.0918)

[connection signal="body_entered" from="Cabin/CabinArea" to="." method="_on_CabinArea_body_entered"]
