[gd_scene load_steps=4 format=3 uid="uid://bib7038a8f6fg"]

[ext_resource type="PackedScene" uid="uid://slnp6ylkdvd2" path="res://game/player/fuel_gauge/FuelGauge2D.tscn" id="1"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.01
radial_segments = 24
rings = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_krnh3"]
viewport_path = NodePath("SubViewport")

[node name="FuelGauge" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(150, 105)

[node name="Node2D" parent="SubViewport" instance=ExtResource("1")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.00968067, 0)
pixel_size = 0.0005
texture = SubResource("ViewportTexture_krnh3")
