[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/freesound.org/565491__jakegwizdak__wind-loop.mp3" type="AudioStream" id=1]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-openxr/config/OpenXRConfig.gdns" type="Script" id=4]
[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_flight.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_glide.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/player/PlayerLogic.gd" type="Script" id=10]
[ext_resource path="res://assets/freesound.org/146770__qubodup__rocket-boost-engine-loop.mp3" type="AudioStream" id=11]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_climb.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" type="Script" id=13]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_jump.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_physical_jump.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/freepd.com/Epic Blockbuster 2.mp3" type="AudioStream" id=16]
[ext_resource path="res://game/player/fuel_gauge/FuelGauge.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/player/PlayerRules.gd" type="Script" id=18]
[ext_resource path="res://assets/freesound.org/570462__nuclearboy__delta-7-detonation-alarm.mp3" type="AudioStream" id=19]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=20]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pointer.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=22]
[ext_resource path="res://game/target/TargetRingMaterial.tres" type="Material" id=23]
[ext_resource path="res://game/target/TargetArrowMaterial.tres" type="Material" id=24]
[ext_resource path="res://addons/godot-xr-tools/hands/materials/ghost_hand.tres" type="Material" id=25]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.001, 0.001 )

[sub_resource type="Resource" id=1]
script = ExtResource( 13 )
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 70.0
jump_max_slope = 70.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[node name="Player" type="ARVROrigin"]

[node name="Configuration" type="Node" parent="."]
script = ExtResource( 4 )
color_space = 0
refresh_rate = 0.0

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
cull_mask = 524287
fov = 65.0
near = 0.1
far = 1000.0

[node name="VRCommonShaderCache" parent="ARVRCamera" instance=ExtResource( 22 )]

[node name="TargetRing" type="MeshInstance" parent="ARVRCamera/VRCommonShaderCache"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 2 )
material/0 = ExtResource( 23 )

[node name="TargetArrow" type="MeshInstance" parent="ARVRCamera/VRCommonShaderCache"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 2 )
material/0 = ExtResource( 24 )

[node name="LeftHandController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5 )

[node name="LeftHand" parent="LeftHandController" instance=ExtResource( 7 )]
hand_material_override = ExtResource( 25 )

[node name="MovementDirect" parent="LeftHandController" instance=ExtResource( 3 )]
enabled = false
order = 10
max_speed = 3.0
strafe = true

[node name="FunctionPickup" parent="LeftHandController" instance=ExtResource( 8 )]
ranged_distance = 10.0
ranged_angle = 10.0

[node name="MovementJump" parent="LeftHandController" instance=ExtResource( 14 )]
enabled = false
jump_button_id = 7

[node name="FuelGauge" parent="LeftHandController" instance=ExtResource( 17 )]
transform = Transform( 0.939693, -0.34202, 0, 0.321394, 0.883022, -0.34202, 0.116978, 0.321394, 0.939693, -0.05, 0, 0.2 )

[node name="RightHandController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5 )
controller_id = 2

[node name="RightHand" parent="RightHandController" instance=ExtResource( 2 )]
hand_material_override = ExtResource( 25 )

[node name="MovementDirect" parent="RightHandController" instance=ExtResource( 3 )]
enabled = false
order = 10
max_speed = 3.0
strafe = false

[node name="FunctionPickup" parent="RightHandController" instance=ExtResource( 8 )]
ranged_distance = 10.0
ranged_angle = 10.0

[node name="MovementJump" parent="RightHandController" instance=ExtResource( 14 )]
enabled = false
jump_button_id = 7

[node name="MovementTurn" parent="RightHandController" instance=ExtResource( 20 )]

[node name="FunctionPointer" parent="RightHandController" instance=ExtResource( 21 )]
laser_length = 1

[node name="PlayerBody" parent="." instance=ExtResource( 5 )]
push_rigid_bodies = false
physics = SubResource( 1 )

[node name="MovementClimb" parent="." instance=ExtResource( 12 )]
enabled = false
fling_multiplier = 2.0

[node name="MovementFlight" parent="." instance=ExtResource( 6 )]
enabled = false
bearing = 0
speed_scale = 0.0
speed_traction = 0.0
acceleration_scale = 20.0
guidance = 1.0
exclusive = false

[node name="MovementPhysicalJump" parent="." instance=ExtResource( 15 )]
enabled = false

[node name="MovementGlide" parent="." instance=ExtResource( 9 )]
enabled = false

[node name="PlayerLogic" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
script = ExtResource( 10 )

[node name="FlightSound" type="AudioStreamPlayer" parent="PlayerLogic"]
stream = ExtResource( 11 )

[node name="GlideSound" type="AudioStreamPlayer" parent="PlayerLogic"]
stream = ExtResource( 1 )

[node name="GameMusic" type="AudioStreamPlayer" parent="PlayerLogic"]
stream = ExtResource( 16 )
autoplay = true

[node name="LowFuelAlarmSound" type="AudioStreamPlayer" parent="PlayerLogic"]
stream = ExtResource( 19 )

[node name="PlayerRules" type="Node" parent="."]
script = ExtResource( 18 )

[connection signal="flight_finished" from="MovementFlight" to="PlayerLogic" method="_on_flight_finished"]
[connection signal="flight_started" from="MovementFlight" to="PlayerLogic" method="_on_flight_started"]
[connection signal="player_glide_end" from="MovementGlide" to="PlayerLogic" method="_on_glide_finished"]
[connection signal="player_glide_start" from="MovementGlide" to="PlayerLogic" method="_on_glide_started"]
